# qt creator

Makefile.am.user
Makefile.am.user.*
TTNGateways.pro.user*


# http://www.gnu.org/software/autoconf

Makefile.in
autom4te.cache
aclocal.m4
compile
configure
depcomp
install-sh
missing
stamp-h1
ar-lib
autoscan.log
config.h.in

# autocreated build folders qt creator5
build-TTNGateways*

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# other ignorable files

*.dcu
*.~*~
*.local
*.identcache
__history
*.drc
*.map
*.exe
*.dll
bin/*
*~
